<!DOCTYPE html> 
<HTML>
<HEAD>
<TITLE>Софья Магас</TITLE>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<BODY>
<h1 class="заголовки">	
караван лает, собака идет<BR>
</h1>
<h2 class="заголовки">эта страничка - виртуальный сквиш :) в качестве антистресса выбрана всеми любимая кошачья лапка</h2>
<H3 class="заголовки"><u>просто жмякни лапку</u></H3>
<a href="https://disk.yandex.ru/client/disk/ОТКРОЙ%20КАРТИНКУ%20%3A)?idApp=client&dialog=slider&idDialog=%2Fdisk%2FОТКРОЙ%20КАРТИНКУ%20%3A)%2Fумничка.jpg" target="_blank" title="жмякай скорее"><img src="ЖМЯКНИ лапку.GIF" width="240"/></a>
<a href="https://disk.yandex.ru/client/disk/ОТКРОЙ%20КАРТИНКУ%20%3A)?idApp=client&dialog=slider&idDialog=%2Fdisk%2FОТКРОЙ%20КАРТИНКУ%20%3A)%2Fкотик.jpeg " target="_blank" title="ну не тяни"><img src="ЖМЯКНИ лапку.GIF" width="170"/></a>
<a href="https://disk.yandex.ru/client/disk/ОТКРОЙ%20КАРТИНКУ%20%3A)?idApp=client&dialog=slider&idDialog=%2Fdisk%2FОТКРОЙ%20КАРТИНКУ%20%3A)%2Fкотя%20маленький.jpg" target="_blank" title="а можно всех посмотреть?"><img src="ЖМЯКНИ лапку.GIF" width="100"/></a>
<div class="правый">
 <ol> На что можно смотреть вечно: <br> <li>Как течет вода </li> <li> Как горит огонь </li> <li> Как сжимается лапка кота :) </li>
</ol>
</div>

<div class="первый">
<UL>Итак, твой выбор:
</div class="лапка">
<div class="лапка">
<LI>лапка большая - для тех, кто не любит мелочиться</LI>
<LI>лапка средняя - для ценителей золотой середины</LI>
<LI>лапка маленькая - для минималистов*</LI>
<h6><i>*и самых любопытных</i></h6>
</div>
</UL>
<h5 class="левый"><i>Если кто не нажмякался...<br> предлагаю понырять <br> задержи дыхание - и вперёд!</i></h5>
<iframe src="https://neal.fun/deep-sea/" width="450" height="300"></iframe>
<h5> <!--это потайной код для самых внимательных. кто первый увидит его, получит от меня мандарин--> </h5>
<table class="левый">
	<caption>эта таблица поможет вам сформировать планы на лето</caption>
    <tr>
        <td>месяц</td>
        <td>чем заняться</td>
        <td>хочу</td>
    </tr>
    <tr>
        <td>июнь</td>
        <td>море, рыбалка, прогулки</td>
        <td rowspan = "3"><a href="https://vk.com/11marshrut_turizm_krasnodar" target="_blank" title="пошли, покажу">да</a></td>
    </tr>
    <tr>
        <td>июль</td>
        <td>походы в горы, рафтинг</td>
        
    </tr>
    <tr>
        <td>август</td>
        <td>пляжный отдых, активный туризм, АРБУЗИКИ</td>
        
    </tr>
</table>
<br>
<div style="clear:both;"></div>
<form action="mailto:sofya.magas@yandex.ru" enctype="text/plain" method="post" target="_blank" class="просто">
    <br>
  <h2>Познакомимся?&#128049;</h2>
  <fieldset>
    <legend>Явки, пароли</legend>
    <ul>
      <li>
        <label for="name">Имя:*</label>
        <input type="text" name="name" placeholder="Дед мороз" id="name" required>
      </li>
      <li>
        <label for="age">Возраст:</label>
        <input type="number" name="age" placeholder="77" id="age" min="0" max="125">
      </li>
    </ul>
  </fieldset>
  <fieldset>
    <legend>Контакты</legend>
    <ul>
      <li>
        <label for="email">E-mail:*</label>
        <input type="email" name="mail" placeholder="moroz@gmail.com" id="email" required>
      </li>
      <li>
        <label for="number">Телефон:*</label>
        <input type="tel" name="phone" placeholder="+7 995 006-05-09" id="number" maxlength="21" required>
      </li>
    </ul>
  </fieldset>
  <div>
    <label for="message">Отправка письма деду морозу</label>
    <textarea name="comment" placeholder="напиши свое желание для деда мороза" id="message"></textarea>
  </div class = "форма">
  <fieldset>
    <legend>Что загадал?</legend>
    <ul>
      <li>
        <input type="checkbox" name="подарок" id="подарок">
        <label for="подарок">Подарок</label>
      </li>
      <li>
        <input type="checkbox" name="желание" id="желание">
        <label for="желание">Желание</label>
      </li>
      <li>
        <input type="checkbox" name="Как повезет" id="Как повезет">
        <label for="Как повезет">Как повезет</label>
      </li>
    </ul>
  </fieldset>
  <fieldset>
    <legend>Хорошо ли ты вел(а) себя в 2024?</legend>
    <ul>
      <li>
        <input type="radio" name="preference" id="да" value="да">
        <label for="да">Да!</label>
      </li>
      <li>
        <input type="radio" name="preference" id="нет" value="нет">
        <label for="нет">Нет:)</label>
      </li>
    </ul>
  </fieldset>
  <div>
    <button type="submit">Отправить</button>
    <button type="reset">Отмена</button>
    <p>* — Обязательные поля</p>
  </div>
</form>

</BODY>
</HTML>