.заголовки {margin: 20px; color: #FF1493;}

.первый {
 font-size: 1.9rem;

color: #fff;
  margin: 20px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
body {
    background: linear-gradient(to right, pink, transparent, pink) 
}
.лапка {color: hotpink; margin: 20px; font-size: 1.5rem;}
.правый {float: right; width: 65%; color: hotpink; margin-top: 155px;}



.левый {color: blue; float: left; margin: 4px 10px 2px 0px; border:1px solid #CCC;
padding:6px;
margin-left:20px;
}
iframe {margin-top: 35px;}

table {
  width: 650px;
  border-top: 7px solid rgb(51, 153, 255);
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  background-image: url(песочек.jpg);
  background-size: 100%;


td {
  text-align: left;
  padding: 10px;
  border: 3px solid rgb(51, 153, 255);
}
 th {
  text-align: center;
  padding: 10px;
  border: 3px solid rgb(51, 153, 255);
 }
.просто
{
margin-left:20px;
}